<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The TrinQet</title>
  
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
 <style type="text/css">
 .navbar-default {
    background-color:#546d88;
    border-color: #428BCA;
	color: #FFFFFF;
	}

.navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:focus {
	 color: #FFFFFF;
     background-color: #336699;

}
.navbar-default .navbar-nav > li > a {
    color: #FFFFFF;
}

body {

    font-family: "Cabin",Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    background-color:#75a3a3;
    color: #FFFFFF;
    margin-top: 70px;
}
.well {
    
    background-color:#648490;
    border: 1px solid #428BCA;
    text-align: center;
    
}
.breadcrumb{
  
   background-color: #648490;
   color: #B1DB1A;
   
}
.breadcrumb > .active {
    color: #FFFFFF;
}
h1{
font-family: 'Lobster',cursive;
}
</style>

</head>
<body>
  <div id="page">
    <header class="container">
      <div id="menu" class="navbar navbar-default navbar-fixed-top">
        
	    <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
		        <li><a href="#">Contact</a></li>
            </ul>
            
            
            <form class="navbar-form navbar-right">
                    <div class="input-group">
                        <input class="form-control" type="search" placeholder="Search">
                        <span class="input-group-btn">
                            <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>
                            </button>
                        </span>
                    </div>
            </form>
                    
               
        </div>
      </div>
    </header> 


	<p style="text-align: center;">
	  <img alt="" src="office.jpg" style="float: none;">
	</p>
   	<section id="body" class="container">
	    <div class="page-header">
		
		<!-- WRITE YOUR CODE HERE FOR BREADCRUMB-->
		
	        <ul class="breadcrumb">
	            <li class="breadcrumb-item">Home</li>
	            <li class="breadcrumb-item active">About Us</li>
	        </ul>
		
            <h1>About The TrinQet</h1>
        </div>


   	    
   	    <div id="para-1" class="well well-lg">
   	        <p>
   	            Any fool can write code that a computer can understand.Good programmers writes code that human can understand.<br>
   	            Experience is the name everyone gives to their mistakes.
   	        </p>
   	    </div>
   	
   	        <p>Founder Kirsten Quigley knows life can be a balancing act between making a difference and getting out the door on time. Making choices that are good for you, your family, your wallet, and the planet can be tough, and it usually feels like something has to give.</p> 
		    <p> For over a decade, TrinQet mission to help the world eliminate single-use plastic pollution has empowered people everywhere to make a difference every day with easy-to-use, affordable alternatives to plastic. Promoting global health and the welfare of all living things, TrinQet continues to drive innovation and challenge industry standards in the food storage market. Recognized for giving back, in 2018 TrinQet is donating 50 cents from every order to The 5Gyres Institute to help the fight against plastic pollution in our oceans. TrinQet brand products are manufactured by woman-owned business, 3Greenmoms, LLC, which designs, manufactures, markets, and distributes TrinQet reusable and recyclable products through natural, specialty, gift, grocery, and mass market channels.</p>
      	    <p>TrinQet bags have been a hit since their inception, and have been featured by the press and won numerous awards, including the gold standard of quality assurance, the Parent Tested Parent Approved award.</p>
    </section>
    <hr />
    <footer class="container">
      <p>Text placeholders courtesy of <a href="http://www.trinqet.com/">The TrinQet</a>.</p>
    </footer>
  </div>

  </body>
</html>
