<!DOCTYPE html>
<html lang="en">
<!-- DO NOT CHANGE ANY THING UNDER HEAD SECTION -->
<head>
	<title>Bootstrap Example</title>
  	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 	<script src="/additional_files/js/webtechnology/bootstrap/bootstrap.min.js"></script>
 	<script src="/additional_files/js/webtechnology/jquery/jquery.min.js"></script>
</head>
<body>

    <div class="container">
        <h2>THE <abbr title="Hyper Text Markup Language" class="initialism">NEWS</abbr></h2>
        <p class="bg-success">This is an a e-paper that collates national and world news</p>
        
        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <small><mark>National News</mark></small>
                </div>
                <div class="panel-body text-primary">
                    This section displays all national news and events
                </div>
            </div>
        
            <div class="panel panel-default">
                <div class="panel-heading">
                    <small><mark>World News</mark></small>
                </div>
                <div class="panel-body text-primary">
                    This section displays all world news and events
                </div>
            </div>
        </div>
    </div>
    
    <blockquote>
        <p class="text-uppercase">
            copyright:-the news india company
        </p>
    </blockquote>
    <blockquote class="blockquote-reverse">
        <p class="text-warning">
            Warning:-Do Not Reproduce
        </p>
    </blockquote>


</body>
</html>
